jump 44
 sw r29, r31, 1
addi r30, r30, 1
addi r30, r30, 1
lw r29, r3, 2
addi r30, r30, 1
addi r30, r30, 1
lw r29, r4, 3
addi r0, r4, 2
sw r29, r4, 3
lw r29, r5, 4
addi r0, r5, 0
sw r29, r5, 4
mult r4, r4, r6
addi r3, r7, 1
slt r6, r7, r8
beq r8, r0, 32
div r3, r4, r9
mult r9, r4, r10
eq r10, r11, r3
beq r11, r0, 25
addi r5, r12, 0
add r0, r12, r5
sw r29, r5, 4
jump 28
addi r5, r13, 1
add r0, r13, r5
sw r29, r5, 4
addi r4, r14, 1
add r0, r14, r4
sw r29, r4, 3
jump 13
sgt r3, 1, r15
beq r15, r0, 41
subi r4, r16, 2
eq r5, r17, r16
beq r17, r0, 39
add r18, r0, r28
jump 40
add r19, r0, r28
jump 41
add r19, r0, r28
lw 29, r31, 1
jr r31
addi r30, r30, 1
addi r30, r30, 1
addi r30, r30, 1
lw r29, r21, 0
addi r0, r21, 0
sw r29, r21, 3
lw r29, r22, 1
addi r0, r22, 1
sw r29, r22, 4
input r28
lw r29, r23, 2
add r0, r28, r23
sw r29, r23, 2
sw r30, r23, 0
addi r30, r30, 1
sw r30, r29, 0
addi r29, r30, 0
addi r30, r30, 1
sw r29, r23, 2
jal 1
addi r29, r30, 0
lw r29, r29, 0
subi r30, r30, 1
lw r30, r23, 0
eq r24, r25, r28
beq r25, r0, 72
output r21
jump 73
output r22
halt:
jump 73
