INT
	0 - INT
		0 - n
	1 - primo
		0 - INT
			0 - d
		INT
			0 - count
		=
			0 - d
			1 - 2
		=
			0 - count
			1 - 0
		WHILE
			0 - <
				0 - *
					0 - d
					1 - d
				1 - +
					0 - n
					1 - 1
			1 - IF
				0 - =
					0 - count
					1 - +
						0 - count
						1 - 0
				1 - ==
					0 - *
						0 - /
							0 - n
							1 - d
						1 - d
					1 - n
				2 - =
					0 - count
					1 - +
						0 - count
						1 - 1
			=
				0 - d
				1 - +
					0 - d
					1 - 1
		IF
			0 - IF
				0 - RetornoINT
					0 - 1
				1 - ==
					0 - count
					1 - -
						0 - d
						1 - 2
				2 - RetornoINT
					0 - 0
			1 - >
				0 - n
				1 - 1
		RetornoINT
			0 - 0
VOID
	0 - VOID
	1 - main
		0 - INT
			0 - num
		INT
			0 - zero
		INT
			0 - um
		=
			0 - zero
			1 - 0
		=
			0 - um
			1 - 1
		=
			0 - num
			1 - input
		IF
			0 - output
				0 - zero
			1 - ==
				0 - 1
				1 - primo
					0 - num
			2 - output
				0 - um
