(FUNC, INT, primo, -)
(ARG, INT, n, -)
(LOAD, t0, n, primo)
(ALLOC, d, primo, -)
(ALLOC, count, primo, -)
(LOAD, t1, d, primo)
(ASSIGN, t1, 2, -)
(SW, d, t1, -)
(LOAD, t2, count, primo)
(ASSIGN, t2, 0, -)
(SW, count, t2, -)
(LAB, L0, -, -)
(MULT, t3, t1, t1)
(ADDI, t4, t0, 1)
(SLT, t5, t3, t4)
(IFF, t5, L1, -)
(DIV, t6, t0, t1)
(MULT, t7, t6, t1)
(EQ, t8, t7, t0)
(IFF, t8, L2, -)
(ADDI, t9, t2, 0)
(ASSIGN, t2, t9, -)
(SW, count, t2, -)
(GOTO, L3, - , -)
(LAB, L2, -, -)
(ADDI, t10, t2, 1)
(ASSIGN, t2, t10, -)
(SW, count, t2, -)
(LAB, L3, -, -)
(ADDI, t11, t1, 1)
(ASSIGN, t1, t11, -)
(SW, d, t1, -)
(GOTO, L0, -, -)
(LAB, L1, -, -)
(SGT, t12, t0, 1)
(IFF, t12, L4, -)
(SUBI, t13, t1, 2)
(EQ, t14, t2, t13)
(IFF, t14, L6, -)
(LOAD, t15, 1, primo)
(RET1, t15, -, -)
(GOTO, L7, - , -)
(LAB, L6, -, -)
(LOAD, t16, 0, primo)
(RET1, t16, -, -)
(LAB, L7, -, -)
(GOTO, L5, - , -)
(LAB, L4, -, -)
(LAB, L5, -, -)
(RET1, t16, -, -)
(END, primo, -, -)
(FUNC, VOID, main, -)
(ALLOC, num, main, -)
(ALLOC, zero, main, -)
(ALLOC, um, main, -)
(LOAD, t18, zero, main)
(ASSIGN, t18, 0, -)
(SW, zero, t18, -)
(LOAD, t19, um, main)
(ASSIGN, t19, 1, -)
(SW, um, t19, -)
(CALL, t25, input, 0)
(LOAD, t20, num, main)
(ASSIGN, t20, t25, -)
(SW, num, t20, -)
(PARAM, t20, primo, -)
(CALL, t25, primo, 1)
(UNPARAM, t20, primo, -)
(EQ, t22, t21, t25)
(IFF, t22, L8, -)
(CALL, t18, output, 1)
(GOTO, L9, - , -)
(LAB, L8, -, -)
(CALL, t19, output, 1)
(LAB, L9, -, -)
(END, main, -, -)
(HALT, -, -, -)
