(FUNC, INT, gcd, -)
(ARG, INT, u, -)
(LOAD, t0, u, -)
(ARG, INT, v, -)
(LOAD, t1, v, -)
(EQ, t2, t1, 0)
(IFF, t2, L0, -)
(LOAD, t3, u, -)
(RET, t3, -, -)
(GOTO, L1, - , -)
(LAB, L0, -, -)
(DIV, t4, t0, t1)
(MULT, t5, t4, t1)
(SUB, t6, t0, t5)
(PARAM, t6, gcd, -)
(PARAM, t1, gcd, -)
(CALL, t7, gcd, 2)
(LOAD, t8, t7, -)
(RET, t8, -, -)
(LAB, L1, -, -)
(END, gcd, -, -)

(FUNC, VOID, main, -)
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(CALL, t10, input, 0)
(LOAD, t9, x, -)
(ASSIGN, t9, t10, -)
(SW, x, t9, -)
(CALL, t12, input, 0)
(LOAD, t11, y, -)
(ASSIGN, t11, t12, -)
(SW, y, t11, -)
(PARAM, t11, gcd, -)
(PARAM, t9, gcd, -)
(CALL, t13, gcd, 2)
(PARAM, t13, output, -)
(CALL, t14, output, 1)
(END, main, -, -)

(HALT, -, -, -)
