
TABELA DE TEMPORARIOS

=============================================
| ID       | RET Func   | Num   | Escopo   |
=============================================
| u        | -          | 0     | gcd      |
| v        | -          | 1     | gcd      |
| t2       | RET EQ     | 2     | gcd      |
| u        | -          | 3     | gcd      |
| t4       | DIV        | 4     | gcd      |
| t5       | MULT       | 5     | gcd      |
| t6       | SUB        | 6     | gcd      |
| t7       | RET gcd    | 7     | gcd      |
| t7       | -          | 8     | gcd      |
| x        | -          | 9     | main     |
| t10      | RET input  | 10    | main     |
| y        | -          | 11    | main     |
| t12      | RET input  | 12    | main     |
| t13      | RET gcd    | 13    | main     |
| t14      | RET output | 14    | main     |
=============================================
