1: int
1: ID: gcd
1: (
1: int
1: ID: u
1: ,
1: int
1: ID: v
1: )
2: {
3: if
3: (
3: ID: v
3: ==
3: NUM: 0
3: )
3: return
3: ID: u
3: ;
4: else
4: return
4: ID: gcd
4: (
4: ID: v
4: ,
4: ID: u
4: -
4: ID: u
4: /
4: ID: v
4: *
4: ID: v
4: )
4: ;
5: }
6: void
6: ID: main
6: (
6: void
6: )
7: {
7: int
7: ID: x
7: ;
7: int
7: ID: y
7: ;
8: ID: x
8: =
8: ID: input
8: (
8: )
8: ;
8: ID: y
8: =
8: ID: input
8: (
8: )
8: ;
9: ID: output
9: (
9: ID: gcd
9: (
9: ID: x
9: ,
9: ID: y
9: )
9: )
9: ;
10: }
10: EOF
